@font-face {
  font-family: 'Helvet';
  src: url('../resource/images/New/Font/Helvethaica_Med.ttf');
}

@font-face {
  font-family: 'Helvet';
  src: url('../resource/images/New/Font/Helvethaica_Bd.ttf');
  font-weight: bold;
}

@font-face {
  font-family: 'RSU';
  src: url('../resource/images/New/Font/RSU_LIGHT.ttf');
}

@font-face {
  font-family: 'RSU';
  src: url('../resource/images/New/Font/RSU_BOLD.ttf');
  font-weight: bold;
}

body {
  background-size: cover;
  /* background-position:center bottom; */
  background-attachment: fixed;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  text-align: center;
}

a:link {
  color: khaki;
  text-decoration: none;
}

a:visited {
  color: khaki;
  text-decoration: none;
}

a:hover {
  color: gold;
  text-decoration: none;
}

a:active {
  color: khaki;
  text-decoration: none;
}

.menu {
  display: inline-block;
  vertical-align: middle;
  font-size: 120%;
  height: 32px;
  margin-top: 10px;
  padding-right: 1em;
}

.nav-tabs {
  border-bottom: none;
}

.nav-tabs .nav-link {
  background-color: #333;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: gold;
  background-color: #343a40;
  border-color: #343a40 #343a40 #343a40;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  cursor: pointer;
}

#overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
