body {
  background-image: url("../resource/images/New/asset/Login/BG.png");
  background-color: #cccccc;
  background-size: cover;
  /* background-position:center bottom; */
  background-attachment: fixed;
}
.div-center {
  width: 500px;
  height: 500px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  padding: 2em 3em;
  text-align:center;
  /* border: 3px solid #cc9933; */
  /* background: rgba(0, 0, 0, 0.3); */
}

a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: none;
}

a:active {
  color: white;
  text-decoration: none;
}

.button-y{
                background: url(../resource/images/button_yes.png) no-repeat;
                cursor:pointer;
                border: none;
            }
